logging.level.org.springframework = info
spring.mvc.contentnegotiation.defaultContentType=application/json
#spring.datasource.url = jdbc:h2:mem:testdb2
#spring.h2.console.enabled = true
spring.jpa.show-sql = true
spring.jpa.defer-datasource-initialization=true

spring.datasource.url = jdbc:mysql://localhost:3306/springdb
spring.datasource.username = root
spring.datasource.password = 12345678
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.security.user.name = username
#spring.security.user.password = password










